#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.8in
\rightmargin 1in
\bottommargin 0.8in
\headheight 0cm
\headsep 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSCE 221 Cover Page
\begin_inset Newline newline
\end_inset

 Homework #1 
\begin_inset Newline newline
\end_inset

Due July 12 at midnight to eCampus
\end_layout

\begin_layout Author
First Name:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jonathan
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Westerfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

224005649
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Date
User Name: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

jgwesterfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

jgwesterfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more: 
\begin_inset CommandInset href
LatexCommand href
name "Aggie Honor System Office"
target "http://aggiehonor.tamu.edu/"

\end_inset

 
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Peer Helpdesk
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Lecture Slides
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lauren Kleckner
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
class lecture slides
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Quotation
“On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work.” 
\end_layout

\begin_layout Date
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jonathan
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Westerfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

7/12/17
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Quote

\series bold
Type the solutions to the homework problems listed below using preferably
 \SpecialChar LyX
/\SpecialChar LaTeX
 word processors, see the class webpage for more information about their
 installation and tutorial.
 
\end_layout

\begin_layout Enumerate
(10 points) Write one C++ function for the Binary Search algorithm based
 on the pseudocode in the textbook on page 396.
 to search a target element in a sorted, ascending or descending, order
 vector.
 Your function should also keep track of the number of comparisons used
 to find the target.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
(5 points) To ensure the correctness of the algorithm the input data should
 be sorted in ascending or descending order.
 An exception should be thrown when an input vector is unsorted.
 
\end_layout

\begin_layout Enumerate
(10 points) Test your program using vectors populated with:
\end_layout

\begin_deeper
\begin_layout Enumerate
consecutive increasing integers in the ranges from 1 to powers of 2, that
 is, to these numbers:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $1,\,2,\,4,\,8,\,16,\,32,\,64,\,128,\,256,\,512,\,1024,\,2048$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Select the target as the last integer in the vector.
 
\end_layout

\begin_layout Enumerate
consecutive decreasing integers in the ranges from powers of 2 to 1 , that
 is, to these numbers:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $2048,\,1024,\,512,\,256,\,128,\,64,\,32,\,16,\,8,\,4,\,2,\,1.$
\end_inset

 
\begin_inset Newline newline
\end_inset

Select the target as the last integer in the vector.
 
\end_layout

\end_deeper
\begin_layout Enumerate
(5 points) Tabulate the number of comparisons to find the target in each
 range.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range [1,
\begin_inset Formula $n$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
Target for incr.
 values
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
# comp.
 for incr.
 values
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
Target for decr.
 values
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
# comp.
 for decr.
 values
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
Result of the formula in item 5 (e)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,1]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,2]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,4]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,8]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,16]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,2048]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2048
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(5 points) Plot the number of comparisons to find a target where the vector
 size 
\begin_inset Formula $n=2^{k}$
\end_inset

, 
\begin_inset Formula $k=1,2,\dots,11$
\end_inset

 in each increasing/decreasing case.
 You can use any graphical package (including a spreadsheet).
 Include graphs for each case.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename /Users/JonathanWesterfield/Desktop/Ascending Even.png
	scale 80

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename /Users/JonathanWesterfield/Desktop/Descending Even.png
	scale 80

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename /Users/JonathanWesterfield/Desktop/Ascending odd.png
	scale 80

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename /Users/JonathanWesterfield/Desktop/Descending odd.png
	scale 80

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
(5 points) Provide a mathematical formula/function which takes 
\begin_inset Formula $n$
\end_inset

 as an argument, where 
\begin_inset Formula $n$
\end_inset

 is the vector size and returns as its value the number of comparisons.
 Does your formula match the computed output for a given input? Justify
 your answer.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The formula is: 
\begin_inset Formula $log_{2}(n)+1$
\end_inset

.
 This answer to the function based on 
\begin_inset Formula $n$
\end_inset

is equal to the number of comparisons of the binary search function based
 on the size of the vector.
 If we were to plug in 
\begin_inset Formula $n=2048$
\end_inset

, this would equal 12, which is the number of comparisons the binary search
 function makes.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
(5 points) How can you modify your formula/function if the largest number
 in a vector is not an exact power of two? Test your program using input
 in ranges from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $2^{k}-1,\,\,k=1,2,3,\dots,11.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

The modified function for when the largest number in a vector is not an
 exact power of 2 is: 
\begin_inset Formula $log_{2}(n).$
\end_inset

 This function matches the output of the binary search algorithm.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range [1,
\begin_inset Formula $n$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
Target for incr.
 values
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
# comp.
 for incr.
 values
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
Target for decr.
 values
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
# comp.
 for decr.
 values
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="2cm">
\begin_inset Text

\begin_layout Plain Layout
Result of the formula in item 5 (e)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,1]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,3]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,7]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,15]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,31]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,2047]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2047
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
(5 points) Use Big-O asymptotic notation to classify this algorithm and
 justify your answer.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

The Big-O notation for this function is 
\begin_inset Formula $O(log_{2}(n))$
\end_inset

 or 
\begin_inset Formula $O(logn)$
\end_inset

.
 This matches the formula we obtained and it also matches the function of
 the graph we created.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Submit to CSNet an electronic copy of your code, testing results of all
 your experiments, and answer to the questions above for grading.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Description
(10 points) 
\series bold
(R-4.7 p.
 185)
\series default
 The number of operations executed by algorithms A and B is 
\begin_inset Formula $8n$
\end_inset

log
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $2n^{2}$
\end_inset

, respectively.
 Determine 
\begin_inset Formula $n_{0}$
\end_inset

 such that A is better than B for 
\begin_inset Formula $n\geq n_{0}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset Formula 
\[
8nlogn=2n^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
logn=\frac{n}{4}
\]

\end_inset


\begin_inset Formula 
\[
n=2^{\frac{n}{4}}
\]

\end_inset


\begin_inset Formula 
\[
n=16
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n_{0}$
\end_inset

 such that A is better than B for 
\begin_inset Formula $n\geq n_{0}$
\end_inset

 must be 17 since 
\begin_inset Formula $n=16$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description
(10 points) 
\series bold
(R-4.21 p.
 186)
\series default
 Bill has an algorithm, 
\family typewriter
find2D
\family default
, to find an element 
\begin_inset Formula $x$
\end_inset

 in an 
\begin_inset Formula $n\times n$
\end_inset

 array A.
 The algorithm 
\family typewriter
find2D
\family default
 iterates over the rows of A, and calls the algorithm 
\family typewriter
arrayFind
\family default
, of code fragment 4.5, on each row, until 
\begin_inset Formula $x$
\end_inset

 is found or it has searched all rows of A.
 What is the worst-case running time of 
\family typewriter
find2D
\family default
 in terms of 
\begin_inset Formula $n$
\end_inset

? What is the worst-case running time of 
\family typewriter
find2D
\family default
 in terms of 
\begin_inset Formula $N$
\end_inset

, where 
\begin_inset Formula $N$
\end_inset

 is the total size of A? Would it be correct to say that 
\family typewriter
find2D
\family default
 is a linear-time algorithm? Why or why not?
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The worst case running time of find2D in terms of 
\begin_inset Formula $n$
\end_inset

 is 
\begin_inset Formula $O(n^{2})$
\end_inset

.
 The worst case running time of find2D in terms of 
\begin_inset Formula $N$
\end_inset

 is 
\begin_inset Formula $O(N^{2})$
\end_inset

.
 It would be incorrect to say that find2D is a linear time algorithm because
 its run time is 
\begin_inset Formula $O(N^{2})$
\end_inset

, a quadratic function.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description
(10 points) 
\series bold
(R-4.39 p.
 188)
\series default
 Al and Bob are arguing about their algorithms.
 Al claims his 
\begin_inset Formula $O(n$
\end_inset

log
\begin_inset Formula $n)$
\end_inset

-time method is always faster than Bob's O
\begin_inset Formula $(n^{2})$
\end_inset

-time method.
 To settle the issue, they perform a set of experiments.
 To Al's dismay, they find that if 
\begin_inset Formula $n<100$
\end_inset

, the O
\begin_inset Formula $(n^{2})$
\end_inset

-time algorithm runs faster, and only when 
\begin_inset Formula $n\geq100$
\end_inset

 then the O
\begin_inset Formula $(n$
\end_inset

log
\begin_inset Formula $n)$
\end_inset

-time one is better.
 Explain how this is possible.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For a very small set of 
\begin_inset Formula $n$
\end_inset

, a O(
\begin_inset Formula $n^{2})$
\end_inset

 algorithm is actually faster than a O
\begin_inset Formula $(n$
\end_inset

log
\begin_inset Formula $n)$
\end_inset

 algorithm.
 However, at the numbers that Al and Bob are dealing with, the most likely
 culprit is the fact that 
\begin_inset Quotes eld
\end_inset

Big O
\begin_inset Quotes erd
\end_inset

 notation hides a lot of details about the runtime of the algorithm.
 Even though Bob's algorithm is O
\begin_inset Formula $(n$
\end_inset

log
\begin_inset Formula $n)$
\end_inset

, it is possible the 
\begin_inset Quotes eld
\end_inset

Big O
\begin_inset Quotes erd
\end_inset

 notation is hiding other factors of the algorithm.
 It is entirely possible that Bob's function has many, many more terms in
 his algorithm but 
\begin_inset Formula $nlogn$
\end_inset

 is simply the biggest factor.
 This would explain why even though Al's algorith is better at term 99,
 in which the number of operations would be 
\begin_inset Formula $99^{2}=9801$
\end_inset

, despite Bob's function at term 100 is 
\begin_inset Formula $100log_{2}100=664.385$
\end_inset

.
 At 100, just 
\begin_inset Formula $nlogn$
\end_inset

 is clearly smaller than Al's algorithm, therefore, there must be other
 terms in the equation for Bob's algorithm.
 This could mean that Bob's algorithm looks similar to this - 
\begin_inset Formula $nlogn+n+n/2+x$
\end_inset

 (
\begin_inset Formula $x$
\end_inset

is any arbitrary positive number) where 
\begin_inset Formula $n$
\end_inset

would be smaller than 
\begin_inset Formula $nlogn$
\end_inset

 and therefore would be left out.There is also a possibly that Al's algorithm
 is a 
\begin_inset Formula $\frac{n^{2}}{x}$
\end_inset

 algorithm where 
\begin_inset Formula $x$
\end_inset

 is any arbitrary positive number.
 This would also have changed the actual run time of the algorithm to match
 Bob's algorithm.
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
(20 points) Find the running time functions for the algorithms below and
 write their classification using Big-O asymptotic notation.
 The running time function should provide a formula on the number of operations
 performed on the variabl
\family typewriter
e 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
Algorithm
\series default
 Ex1(A):
\end_layout

\begin_layout LyX-Code

\series bold
  Input
\series default
: An array A storing 
\begin_inset Formula $n\geq1$
\end_inset

 integers.
\end_layout

\begin_layout LyX-Code

\series bold
  Output
\series default
: The sum of the elements in A.
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $s\leftarrow A[0]$
\end_inset

 // 1 operation: assignment
\end_layout

\begin_layout LyX-Code

\series bold
for
\series default
 
\begin_inset Formula $i\leftarrow1$
\end_inset

 to 
\begin_inset Formula $n-1$
\end_inset

 
\series bold
do 
\series default
// n-1 iterations
\end_layout

\begin_layout LyX-Code
   
\begin_inset Formula $s\leftarrow s+A[i]$
\end_inset

 // 2 operations: assignment, addition
\end_layout

\begin_layout LyX-Code

\series bold
return
\series default
 
\begin_inset Formula $s$
\end_inset

 // 1 operation
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
F(n)=1+2(n-1)+1=2+2n-2=2n
\]

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\[
=O(n)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
Algorithm
\series default
 Ex2(A):
\end_layout

\begin_layout LyX-Code

\series bold
  Input
\series default
: An array A storing 
\begin_inset Formula $n\geq1$
\end_inset

 integers.
\end_layout

\begin_layout LyX-Code

\series bold
  Output
\series default
: The sum of the elements at even positions in A.
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $s\leftarrow A[0]$
\end_inset

 // 1 operation: assignment
\end_layout

\begin_layout LyX-Code

\series bold
for
\series default
 
\begin_inset Formula $i\leftarrow2$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $n-1$
\end_inset

 
\series bold
by 
\series default
increments of 2
\series bold
 do 
\series default
// n-2 iterations
\end_layout

\begin_layout LyX-Code
  
\begin_inset Formula $s\leftarrow s+A[i]$
\end_inset

 // 2 operations: assignment, addition
\end_layout

\begin_layout LyX-Code

\series bold
return
\series default
 
\begin_inset Formula $s$
\end_inset

 // 1 operation
\end_layout

\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula 
\[
F(n)=1+2(\frac{n-2}{2})+1=2+2(\frac{n-2}{2})
\]

\end_inset


\begin_inset Formula 
\[
=O(n)
\]

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
Algorithm
\series default
 Ex3(A):
\end_layout

\begin_layout LyX-Code
   
\series bold
Input
\series default
: An array A storing 
\begin_inset Formula $n\geq1$
\end_inset

 integers.
\end_layout

\begin_layout LyX-Code

\series bold
   Output
\series default
: The sum of the partial sums in A.
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $s\leftarrow0$
\end_inset

 // 1 operation
\end_layout

\begin_layout LyX-Code

\series bold
for
\series default
 
\begin_inset Formula $i\leftarrow0$
\end_inset

  
\series bold
to
\series default
 
\begin_inset Formula $n-1$
\end_inset

 
\series bold
do 
\series default
// n iterations
\end_layout

\begin_layout LyX-Code
   
\begin_inset Formula $s\leftarrow s+A[0]$
\end_inset

 // 2 operations: assignment, addition
\end_layout

\begin_layout LyX-Code

\series bold
   for
\series default
 
\begin_inset Formula $j\leftarrow1$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $i$
\end_inset

 
\series bold
do 
\series default
// 
\begin_inset Formula $(n-1)$
\end_inset

 iterations 
\end_layout

\begin_layout LyX-Code
     
\begin_inset Formula $s\leftarrow s+A[j]$
\end_inset

 // 2 operations: assignment, addition
\end_layout

\begin_layout LyX-Code

\series bold
return
\series default
 
\begin_inset Formula $s$
\end_inset

 // 1 operation
\end_layout

\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula 
\[
F(n)=1+n(2(2n)+2)+1=1+n(4n+2)+1=2+n(4n+2)+1=n^{2}+2n+2
\]

\end_inset


\begin_inset Formula 
\[
=O(n^{2})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
Algorithm
\series default
 Ex4(A)
\end_layout

\begin_layout LyX-Code
   
\series bold
Input
\series default
: An array A storing 
\begin_inset Formula $n\geq1$
\end_inset

 integers.
\end_layout

\begin_layout LyX-Code

\series bold
   Output
\series default
: The sum of the partial sums in A.
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $t\leftarrow0$
\end_inset

 // 1 operation: assignment
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $s\leftarrow0$
\end_inset

 // 1 operation: assignment
\end_layout

\begin_layout LyX-Code

\series bold
for
\series default
 
\begin_inset Formula $i\leftarrow1$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $n-1$
\end_inset

 
\series bold
do
\series default
 // n-1 iterations
\end_layout

\begin_layout LyX-Code
   
\begin_inset Formula $s\leftarrow s+A[i]$
\end_inset

 // 2 operations: assignment, addition
\end_layout

\begin_layout LyX-Code
   
\begin_inset Formula $t\leftarrow t+s$
\end_inset

 // 2 operations: assignment, addition
\end_layout

\begin_layout LyX-Code

\series bold
return
\series default
 
\begin_inset Formula $t$
\end_inset

 // nothing since deals with 
\begin_inset Formula $t$
\end_inset

 not 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula 
\[
F(n)=2+4(n-1)=2+4n-4=4n-2
\]

\end_inset


\begin_inset Formula 
\[
=O(n)
\]

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code

\end_layout

\end_deeper
\end_body
\end_document
