#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSCE 221 Cover Page
\begin_inset Newline newline
\end_inset

 Final Project 
\end_layout

\begin_layout Author
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jonathan
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Westerfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

224005649
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Date
User Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

jgwesterfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

jgwesterfield@gmail.com
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more: 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Aggie Honor System Office"
target "http://aggiehonor.tamu.edu/"

\end_inset

 
\color inherit

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Online
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Lecture Slides
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The Crazy Programmer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.thecrazyprogrammer.com
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Quotation
“On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work.” 
\end_layout

\begin_layout Date
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jonathan
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Westerfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

7/9/2017
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Part
How to Compile and Run
\end_layout

\begin_layout Enumerate
To compile, use <g++ -std=c++11 *.cpp -o main>.
\end_layout

\begin_layout Enumerate
To run, use <./main>.
\end_layout

\begin_layout Enumerate
The program will ask for a particular input file to run.
 There are 2 input files:
\end_layout

\begin_deeper
\begin_layout Itemize
The provided input file: 
\begin_inset Quotes eld
\end_inset

inputMaze.txt
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
The input file I created: 
\begin_inset Quotes eld
\end_inset

inputMaze2.txt
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
WARNING: YOU MAY HAVE TO USE THE ABSOLUTE FILE PATH OF THE FILES TO MAKE
 IT FUNCTION PROPERLY!!!
\end_layout

\end_deeper
\begin_layout Enumerate
From there, the menu will pop up.
 To choose items from the menu, input 1, 2, 3, or 4.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Choice 1 will output the adjacency matrix.
\end_layout

\begin_layout Itemize
Choice 2 will print out the length of the path.
\end_layout

\begin_layout Itemize
Choice 3 will print out the rooms traveled along the path to exit the maze.
\end_layout

\begin_layout Itemize
Choice 4 will terminate the program.
\end_layout

\end_deeper
\begin_layout Enumerate
The output file will automatically be generated upon typing in the input
 file name.
\end_layout

\begin_layout Part
Data Strucutres Used to Represent the Graph and Graph Operations
\end_layout

\begin_layout Standard
First the input of the graph was read in a format of 4 digits.
 Each digit in the input represented a door for North, East, South, West
 respectively.
 Ex.
 - 1001.
 The example indicates that there was an opening for this node to the North
 and West.
 After the input was read in from an input file, the information was put
 into an adjacency matrix.
 This was because an adjacency matrix was easier to implement.
 The adjacency matrix is made up of a 2 dimensional vector due to how flexible
 a vector was over using an array.
 For the graph operations (traversing and finding the exit), a depth first
 search based on a stack was used, however, the stack was implemented using
 a vector instead of the stack from the standard library.
 To print out the path, the contents of the stack (vector) was printed out.
 To print out the maze after it had been solved, a 2 dimensional vector
 of chars was compared to the vector of the path.
 If an element from the path stack matched the position in the 2 dimensional
 char vector, the location in that 2d vector was outputted as an 'O', else
 it was outputted as an 'X'.
 
\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Part
My Algorithm and its Time Complexity
\end_layout

\begin_layout Enumerate
My Code:
\end_layout

\begin_deeper
\begin_layout LyX-Code
bool myGraph::depthFirstSearch(int i) // the starting node
\end_layout

\begin_layout LyX-Code
{     
\end_layout

\begin_deeper
\begin_layout LyX-Code
// gives the length of the path that it finds     
\end_layout

\begin_layout LyX-Code
++pathLength; 
\end_layout

\begin_layout LyX-Code
// counts the number of times this runs     
\end_layout

\begin_layout LyX-Code
int j;
\end_layout

\begin_layout LyX-Code
pathRoomNumbers.push_back(i);     
\end_layout

\begin_layout LyX-Code
visited[i] = 1;     
\end_layout

\begin_layout LyX-Code
printf("
\backslash
n%d",i);
\end_layout

\begin_layout LyX-Code
if(i == n - 1)
\end_layout

\begin_layout LyX-Code
{ 
\end_layout

\begin_deeper
\begin_layout LyX-Code
return true; // means the end of the maze was found     
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
bool found = false;     
\end_layout

\begin_layout LyX-Code
for(j = 0; j < n; j++)     
\end_layout

\begin_layout LyX-Code
{         
\end_layout

\begin_deeper
\begin_layout LyX-Code
if(!visited[j] && adjMatrix[i][j] == 1)         
\end_layout

\begin_layout LyX-Code
{             
\end_layout

\begin_deeper
\begin_layout LyX-Code
if(depthFirstSearch(j))             
\end_layout

\begin_layout LyX-Code
{                 
\end_layout

\begin_deeper
\begin_layout LyX-Code
found = true;                 
\end_layout

\begin_layout LyX-Code
return found;             
\end_layout

\end_deeper
\begin_layout LyX-Code
}         
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
if(!found)     
\end_layout

\begin_layout LyX-Code
{         
\end_layout

\begin_deeper
\begin_layout LyX-Code
pathRoomNumbers.pop_back();     
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
return found; 
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
My implementation is a recursive implementation of the Depth First Search
 algorithm.
 The algorithm works by traversing the adjacency matrix.
 The vector 
\begin_inset Quotes eld
\end_inset

pathRoomNumbers
\begin_inset Quotes erd
\end_inset

 is a vector that behaves like a stack.
 The room that we are currently visiting is pushed onto the stack to keep
 track of where we are.
 We then use the 
\begin_inset Quotes eld
\end_inset

visited
\begin_inset Quotes erd
\end_inset

 vector in order to check that we have visited this particular vertex.
 If we have reached the end of the maze 
\begin_inset Formula $(n-1)$
\end_inset

, then we exit the function and return, which propogates back up the recursion.
 We then use a for loop to traverse the adjacency matrix.
 We make sure that the vertex we are in hasn't been visited and go to it.
 The depthFirstSearch function is then called recursively until the end
 of the maze is found.
 The next part allows us to account for dead ends in the maze.
 If there is a dead end, the pathRoomNumbers vector (implemented like a
 stack) pops off the last element.
 Since this is performed recursively, elements will continue to be popped
 off the vector until a new potential path the end is found.
 When the function is completely finished, the pathRoomNumbers will only
 have the rooms that make up a successful path.
 The length of the path can be found by simply finding the length of the
 pathRoomNumbers vector.
\end_layout

\begin_layout Enumerate
I initially used a depth first search alogorithm in order to find a path
 out of the maze.
 This was the simplest to implement and the most direct since its job is
 to find AN exit path.
 Its only shortcoming is that it doesn't find all of the exit paths and
 store which path was the shortest.
 However, to make up for this, the algorithm is simpler than a breadth first
 search implementation.
 The algorithm works by using the adjacency matrix and visting every single
 node in the maze.
 It traverses the maze until it finds the exit of the maze.
 Because of this implementation, the run time of the algorithm is 
\begin_inset Formula $O(n^{2})$
\end_inset

.
 While the maze may be of size 16, a 4x4 maze, the adjacency list is of
 size 
\begin_inset Formula $n^{2}$
\end_inset

.
 This is the reason that the runtime is 
\begin_inset Formula $O(n^{2})$
\end_inset

 because we traverse then entire matrix to find a path.
\end_layout

\begin_layout Part
Test Cases for Verification
\end_layout

\begin_layout Enumerate
For testing, I used the maze that was already given to us and a maze that
 I constructed on my own.
 Unlike the maze provided to us, the maze I created has 2 exit paths of
 different lengths.
 My algorithm was able to find a path through the maze.
 The output file for the given maze is here:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename Output Pictures/maze1Output.png
	scale 60
	rotateOrigin center

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The output file for the second maze (my maze) is here: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename Output Pictures/maze2Output.png
	scale 60
	rotateOrigin center

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The output for the program using the provided maze (with the menu) is here:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename Output Pictures/MazeTerminalOutput1.png
	scale 45

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The output for the program using the maze I created (with the menu) is here:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename Output Pictures/MazeTerminalOutput2.png
	scale 45

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Output Verification:
\end_layout

\begin_deeper
\begin_layout Enumerate
As you can see from the output file for maze 1 (the provided maze), the
 output is identical to the specification listed in the instructions.
 Also since there was only a single path to the exit, the fact that the
 algorithm made it to the end without going outside of the maze.
\end_layout

\begin_layout Enumerate
For the maze I provided, the algorithm made it to the end of that as well.
 While the algorithm was able to find the shortest path out of the maze
 I created, it still cannot find the shortest path.
 The reason it found it in this maze was due to the way the algorithm interacted
 with the adjacency list.
 The shortest path happened to be the first choice when choosing a path
 and since it made it to the end, there was no reason to go down the other
 path in the maze.
\end_layout

\begin_layout Enumerate
The path lengths are also correct for both mazes due to the way it is calculated.
 The rooms that are along the path (including the starting room) are added
 to a stack (using a vector).
 To find the length of the path, all thats needed is to count the number
 of elements on the stack.
 
\end_layout

\begin_layout Enumerate
Another way to verify if the path that is found is correct, it is also possible
 to actaully draw out the maze to see what paths were actaully possible.
 I did this to create the maze I used to test the algorithms correctness.
 
\end_layout

\end_deeper
\begin_layout LyX-Code

\end_layout

\begin_deeper
\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\end_body
\end_document
