#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.8in
\rightmargin 1in
\bottommargin 0.8in
\headheight 0cm
\headsep 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSCE 221 Cover Page
\begin_inset Newline newline
\end_inset

 Homework Assignment #2 
\begin_inset Newline newline
\end_inset

Due July 25 at 23:59 pm to eCampus
\end_layout

\begin_layout Author
First Name:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jonathan
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Westerfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

224005649
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Date
User Name: 
\begin_inset space ~
\end_inset

jgwesterfield 
\begin_inset space ~
\end_inset

E-mail address:
\begin_inset space ~
\end_inset

jgwesterfield@tamu.edu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more Aggie Honor System Office 
\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Peer Teachers
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lauren Kleckner
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
I certify that I have listed all the sources that I used to develop the
 solutions/code to the submitted work.
\end_layout

\begin_layout Quotation
“On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work.” 
\end_layout

\begin_layout Date
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Jonathan
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Westerfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

7/19/17
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\size small
— © Teresa Leyk
\size default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Homework
\size default
 2
\end_layout

\begin_layout Standard
\align center

\series bold
due July 25 at 11:59 pm.
\end_layout

\begin_layout Enumerate
(15 points) Write a recursive function that counts the number of nodes in
 a singly linked list.
 Write a recurrence relation that represents your algorithm.
 Solve the relation and obtain the running time of the algorithm in Big-O.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
int countNodes(node *currentNode) {  
\end_layout

\begin_deeper
\begin_layout LyX-Code
if(currentNode == NULL)      
\end_layout

\begin_deeper
\begin_layout LyX-Code
return(0);  
\end_layout

\end_deeper
\begin_layout LyX-Code
return(1 + countNodes(currentNode->next)); 
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\[
a_{n}=a_{n-1}+1
\]

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\[
O(n)
\]

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(15 points) Write a recursive function that finds the maximum value in an
 array of int values without using any loops.
 Write a recurrence relation that represents your algorithm.
 Solve the relation and obtain the running time of the algorithm in Big-O.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
int maxNum(int x[], int lowIndex, int highIndex) {     
\end_layout

\begin_deeper
\begin_layout LyX-Code
if (lowIndex == highIndex) {
\end_layout

\begin_deeper
\begin_layout LyX-Code
return x[lowIndex];
\end_layout

\end_deeper
\begin_layout LyX-Code
} 
\end_layout

\begin_layout LyX-Code
if(lowIndex < highIndex) { 
\end_layout

\begin_deeper
\begin_layout LyX-Code
if(x[lowIndex] < x[highIndex]) {
\end_layout

\begin_deeper
\begin_layout LyX-Code
return maxNum(x, lowIndex + 1, highIndex);
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
return maxNum(x, lowIndex, highIndex - 1);
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
FINISH THIS QUESTION
\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\[
O(n)
\]

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) What data structure is most suitable to determine if a string
 s is a palindrome, that is, it is equal to its reverse.
 For example, “racecar” and “gohan gasalamiimalasagnahog” are palindromes.
 Justify your answer.
 Use Big-O notation to represent the efficiency of your algorithm.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The stack data structure would be the best data structure to use for determining
 if a string is a palindrome.
 To do this, you would push the string onto the stack starting from the
 beginning of the string.
 From there, you would pop off elements and compare those elements (which
 would be starting from the end of the string) to the elements at the beginning
 of the string.
 This require going through the string 2 times.
 One time to push on the stack and the other time to pop and compare.
 This means that this stack implementation would be 
\begin_inset Formula $O(n)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Enumerate
(10 points) Write a pseudocode to implement the stack ADT using two queues.
 What is the running time of the push and pop functions in this case? 
\end_layout

\begin_deeper
\begin_layout LyX-Code
Queue1
\end_layout

\begin_layout LyX-Code
Queue2
\end_layout

\begin_layout LyX-Code
Push(x) // puts element on the stack (which is queue 1)
\end_layout

\begin_deeper
\begin_layout LyX-Code
Queue1.enqueue(x);
\end_layout

\end_deeper
\begin_layout LyX-Code
Pop() // takes element out of queue 1 and puts it into queue 2
\end_layout

\begin_deeper
\begin_layout LyX-Code
if(¬Queue1.isempty())
\end_layout

\begin_deeper
\begin_layout LyX-Code
Queue2.enqueue(Queue1.dequeue)
\end_layout

\end_deeper
\begin_layout LyX-Code
else
\end_layout

\begin_deeper
\begin_layout LyX-Code
throw exception
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The Push function is 
\begin_inset Formula $O(1)$
\end_inset

 because there is only one operation done.
 The pop function is also 
\begin_inset Formula $O(1)$
\end_inset

 since there is only 1 function that can happen.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate
(10 points) What is the best, worst and average running time of quick sort
 algorithm? Provide arrangement of the input and the selection of the pivot
 point at every case.
 Provide a recursive relation and solution for each case.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Best runtime: 
\begin_inset Formula $\text{Ω}(nlogn)$
\end_inset

.
 Average case: 
\begin_inset Formula $θ(nlogn)$
\end_inset

.
 Worst case: 
\begin_inset Formula $O(n^{2})$
\end_inset

.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
FINISH THIS QUESTION FINISH THIS QUESTION FINISH THIS QUESTION FINISH THIS
 QUESTION FINISH THIS QUESTION FINISH THIS QUESTION
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) What is the best, worst and average running time of merge sort
 algorithm? Use two methods for solving a recurrence relation for the average
 case to justify your answer.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Best runtime: 
\begin_inset Formula $\text{Ω}(nlogn)$
\end_inset

.
  Average case: 
\begin_inset Formula $θ(nlogn)$
\end_inset

.
 Worst case: 
\begin_inset Formula $O(nlogn)$
\end_inset

.
\end_layout

\begin_layout Standard
Recurrence relation of Merge sort: 
\begin_inset Formula $T(n)=2T(\frac{n}{2})+n$
\end_inset


\end_layout

\begin_layout Standard
Solving the relation using Master Theorem: 
\begin_inset Formula $a=2$
\end_inset

, 
\begin_inset Formula $b=2$
\end_inset

, 
\begin_inset Formula $c=1$
\end_inset

, 
\begin_inset Formula $d=1$
\end_inset


\end_layout

\begin_layout Standard
By using masters theorem, we determine that since 
\begin_inset Formula $a=b^{d}$
\end_inset

 since 
\begin_inset Formula $2=2^{1}$
\end_inset

.
 Therefore the function has a run time of 
\begin_inset Formula $O(nlogn).$
\end_inset


\end_layout

\begin_layout Standard
Also we can use the substitution method to solve the recurrence relation.
\begin_inset Formula 
\[
T(n)=2T(\frac{n}{2})+n
\]

\end_inset


\begin_inset Formula 
\[
T(n)=2(2T(\frac{n}{4}))+2n
\]

\end_inset


\begin_inset Formula 
\[
T(n)=2(2(T(\frac{n}{8})))+3n
\]

\end_inset


\begin_inset Formula 
\[
T(n)=2^{k}T(\frac{n}{2^{k}})+kn
\]

\end_inset


\begin_inset Formula 
\[
k=log_{2}n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{∴}
\]

\end_inset


\begin_inset Formula 
\[
T(n)=2^{log_{2}n}T(1)+log_{2}(n)n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{∴}O(nlogn)
\]

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-10.17 p.
 493 For the following statements about red-black trees, provide a justification
 for each true statement and a counterexample for each false one.
\end_layout

\begin_deeper
\begin_layout Enumerate
A subtree of a red-black tree is itself a red-black tree.
\end_layout

\begin_deeper
\begin_layout Standard
This is false.
 While a red black tree is a self balancing binary tree, the colors of the
 nodes don't always alternate from level to level.
 The condition for the colors of the nodes is that there are always the
 same number of black nodes from the root to any nodes on the same level.
 This means that it is possibly that the colors of one side of the tree
 can be different than the other side of the tree.
 Also, any subtree rooted at a red node cannot be a red-black tree because
 this contradicts what makes a red black tree.
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The sibling of an external node is either external or it is red.
\end_layout

\begin_deeper
\begin_layout Standard
This is true.
 If an external node had a black internal sibling, then these 2 sibligns
 woiuld not have the same black depth, which contradicts red-black trees
 having all leaves be the same black depth.
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
There is a unique (2,4) tree associated with a given red-black tree.
\end_layout

\begin_deeper
\begin_layout Standard
This is true.
 When merging each black node with its red children, the combinations will
 either form a 2, 3, or 4 node.
 They fall into set configurations because the tree is being 
\begin_inset Quotes eld
\end_inset

condensed
\begin_inset Quotes erd
\end_inset

 in a way.
 
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
There is a unique red-black tree associated with a given (2,4) tree.
\end_layout

\begin_deeper
\begin_layout Standard
This is false.
 A (2,4) tree can have multiple red-black tree configurations.
\begin_inset VSpace 0.5in
\end_inset


\begin_inset VSpace 0.5in
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(10 points) R-10.19 p.
 493 Consider a tree 
\begin_inset Formula $T$
\end_inset

 storing 100,000 entries.
 What is the worst-case height of 
\begin_inset Formula $T$
\end_inset

 in the following cases?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is an AVL tree.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
h(T)=O(log_{2}n)=log_{2}(100,000)\text{≈}16
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is a (2,4) tree.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h(T)=O(log_{2}n)=log_{2}(100,000)\text{≈}16
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is a red-black tree.
\begin_inset Formula 
\[
h(T)=O(log_{2}n)=log_{2}(100,000)\text{≈}16
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\begin_inset VSpace 0.5in
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is a binary search tree.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h(T)=O(n)=100,000
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\begin_inset VSpace 0.5in
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-9.16 p.
 418 Draw an example skip list that results from performing the following
 series of operations on the skip list shown in Figure 9.12: 
\family typewriter
erase(
\family default
38
\family typewriter
), insert(
\family default
48,x
\family typewriter
), insert(
\family default
24,y
\family typewriter
), erase(
\family default
55
\family typewriter
)
\family default
.
 Record your coin flips, as well.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\begin_inset VSpace 0.5in
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
