#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221 Assignment 3 Cover Page
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jonathan
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Westerfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

224005649
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
User Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

jgwesterfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

jgwesterfield@tamu.edu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more on Aggie Honor System Office website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\family default

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jonathan
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Westerfield
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

7/27/17
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Title

\series bold
CSCE 221 Assignment 3 
\begin_inset Newline newline
\end_inset

Summer 2017
\end_layout

\begin_layout Author

\emph on
due to eCampus by July 29th, and demonstration of Part 1 in labs on July
 24th.
 
\end_layout

\begin_layout Section*
Objective 
\end_layout

\begin_layout Standard
This is an individual assignment which has two parts.
 
\end_layout

\begin_layout Enumerate
Part 1: C++ implementation of DoublyLinkedList for 
\family typewriter
int
\family default
 and generic types based on the provided supplementary code.
 
\end_layout

\begin_layout Enumerate
Part 2: C++ implementation of 
\family typewriter
\color black
MinQueue
\family default
\color inherit
 data structure that can store 
\emph on
comparable elements.

\emph default
 
\end_layout

\begin_layout Section*
Part 1: Implementation of DoublyLinkedList
\end_layout

\begin_layout Enumerate
Untar supplementary code 
\family typewriter
221-A3-code.tar
\family default
.
 Use the 7-zip software to extract the files in Windows, or use the following
 command in Linux.
\end_layout

\begin_deeper
\begin_layout LyX-Code
tar xfv 221-A3-code.tar
\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
DoublyLinkedList
\family default
 for integers
\end_layout

\begin_deeper
\begin_layout Enumerate
Most of the code is extracted from the lecture slides.
 An exception structure is defined to complete the program.
\end_layout

\begin_layout Enumerate
You need to complete the functions which are declared in the header file
 
\family typewriter
DoublyLinkedList.h
\family default
.
\end_layout

\begin_layout Enumerate
Type the following commands to compile the program
\end_layout

\begin_deeper
\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
The main program includes examples of creating doubly linked lists, and
 demonstrates how to use them.
 Type the following command to run the executable file:
\end_layout

\begin_deeper
\begin_layout LyX-Code
./run-dll
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\begin_layout Enumerate
Test the doubly linked list functions in 
\family typewriter
main
\family default
.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Implement a templated version of the class 
\family typewriter
DoublyLinkedList
\family default
 and test the functions for correctness.
 Follow the instructions below:
\end_layout

\begin_deeper
\begin_layout Enumerate
Templates should be declared and defined in a header 
\family typewriter
.h
\family default
 file.
 Move the content of 
\family typewriter
DoublyLinkedList.cpp
\family default
 and 
\family typewriter
DoublyLinkedList.h
\family default
 to 
\family typewriter
TemplateDoublyLinkedList.h
\family default
 
\end_layout

\begin_layout Enumerate
Replace 
\family typewriter
int obj
\family default
 by 
\family typewriter
T obj
\family default
 in the 
\family typewriter
struct
\family default
 
\family typewriter
DListNode
\family default
 so the list nodes store generic 
\family typewriter
T
\family default
 objects instead of integers.
 Later on, when a 
\family typewriter
DListNode
\family default
 object is created, say, in the main function, 
\family typewriter
T
\family default
 can be specified as a 
\family typewriter
char
\family default
, 
\family typewriter
string
\family default
 or a user-defined class.
\end_layout

\begin_layout Enumerate
To create a templated class with a generic type 
\family typewriter
T
\family default
, you must replace a declaration/return type 
\family typewriter
int
\family default
 by 
\family typewriter
T
\family default
 (except for the 
\family typewriter
count
\family default
 variable).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
To use the generic type 
\family typewriter
T
\family default
, you must change each type declaration.
\end_layout

\begin_layout Enumerate
Use the generic type 
\family typewriter
T
\family default
 anywhere throughout the class 
\family typewriter
TemplateLinkedList
\family default
.
\end_layout

\end_deeper
\begin_layout Enumerate
Add the keyword 
\family typewriter
template <typename T>
\family default
 before a class declaration.
 
\end_layout

\begin_layout Enumerate
In each member function signature, replace 
\family typewriter
DoublyLinkedList::
\family default
 by 
\family typewriter
DoublyLinkedList<T>::
\end_layout

\begin_layout Enumerate
If a member function is defined outside the class declaration, change the
 function signature, that is, replace 
\family typewriter
LinkedList::
\family default
 by 
\family typewriter
TemplateLinkedList<T>::
\end_layout

\begin_layout Enumerate
To use the generic type 
\family typewriter
T
\family default
 anywhere throughout the class 
\family typewriter
DListNode
\family default
 and 
\family typewriter
DoublyLinkedList
\family default
, you must declare (add) 
\family typewriter
template <typename T>
\family default
 before classes and member functions defined outside the class declaration.
\end_layout

\end_deeper
\begin_layout Enumerate
Compile and run the generic version in a similar way as for 
\family typewriter
int
\family default
 type.
 Type the following commands to compile the program.
\end_layout

\begin_deeper
\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
The main program includes examples of creating doubly linked lists of 
\family typewriter
string
\family default
, and demonstrates how to use them.
 Type the following command to run the executable.
\end_layout

\begin_deeper
\begin_layout LyX-Code
./run-tdll
\end_layout

\end_deeper
\begin_layout Section*
Part 2: Implementation of MinQueue data structure based on DoublyLinkedList
\end_layout

\begin_layout Standard

\color black
The 
\family typewriter
MinQueue
\family default
\color inherit
 data structure should store 
\emph on
the comparable elements
\emph default
 that support the queue operations: 
\family typewriter
\color black
enqueue(x)
\color inherit
,
\family default
 
\family typewriter
\color black
dequeue()
\family default
\color inherit
, 
\family typewriter
\color black
size()
\family default
\color inherit
,
\family typewriter
\color black
 isEmpty()
\family default
\color inherit
, and in addition the 
\family typewriter
\color black
min()
\family default
 operation
\color inherit
 that returns (but not deletes) the smallest value currently stored in the
 queue.
 
\end_layout

\begin_layout Standard
Use the adapter design pattern for implementation of 
\family typewriter
\color black
MinQueue
\family default
\color inherit
 that work together with the class 
\family typewriter
DoublyLinkedLists
\family default
 defined in the Part 1.
 The runtime worst case of all operations except 
\family typewriter
\color black
min()
\family default
\color inherit
 should be 
\emph on
\color black
constant,
\emph default
\color inherit
 
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Standard
The implementation details of the 
\family typewriter
\color black
MinQueue
\family default
 operations, justification of their running time, and tests for correctness
 should be provided in the part 2 of the report.
 
\end_layout

\begin_layout Section*

\series bold
What to submit to eCampus?
\end_layout

\begin_layout Itemize
Create a directory for the Part 1 that includes: 
\family typewriter
DoublyLinkedList
\family default
 source code for 
\family typewriter
int
\family default
 and generic types, typed report with description of the linked list implementat
ion, complexity analysis of code expressed in terms of big-O, and the test
 cases done for correctness.
\end_layout

\begin_layout Part
Report for DoublyLinkedList
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Implementation
\end_layout

\begin_deeper
\begin_layout Enumerate
The doubly linked list class is a linear doubly linked list with each node
 having a previous and next pointer that points to the previous and next
 node respectively.
 The TemplateDoublyLinkedList class is implemented exactly the same as the
 regular DoublyLinkedList class but is implemented using templates.
 This allows any data type to be stored in the linked list instead of just
 integer data types.
 The assignment and ouptut operator are both 
\begin_inset Formula $O(n)$
\end_inset

 because they must parse through the whole list in order to output every
 element.
 The copy constructor and the class destructor are also both 
\begin_inset Formula $O(n)$
\end_inset

 because they must parse through the entire list to copy the list's nodes.
 The insertBefore/After(), removeBefore/After(), insertFirst/Last(), and
 first/last(), functions are all 
\begin_inset Formula $O(n)$
\end_inset

 since they only have a set number of instructions to follow.
 The test cases for both the DoublyLinkedList and TemplateDoublyLinkedList
 class are below and based off of the test main class provided to us.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Enumerate
Doubly Linked List Output
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename DLL Output.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Template Doubly Linked List Output
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename TemplateDLL Output.png
	scale 60

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Create a directory for the Part 2 that includes: 
\family typewriter
Min
\family default
Queue source code, typed report with description of the 
\family typewriter
Min
\family default
Queue class implementation, complexity analysis of code expressed in terms
 of big-O, and the test cases done for correctness.
 
\end_layout

\begin_layout Itemize
Make a tar file that contains the Part 1 and Part 2 directories and submit
 it to eCampus for grading.
\end_layout

\end_body
\end_document
